
server.port=2022
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
crossorigin=http://localhost:4200
jwt.secret=mySecretKey
jwt.expirationTime=3600


#server.port=2022
#spring.datasource.url=jdbc:h2:~/testnb
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.defer-datasource-initialization=false
#spring.h2.console.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
