<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-logo">
  <img src="http://clipart-library.com/newhp/kissclipart-blog-icon-free-time-icon-blogging-icon-bb0911eb56bd2066.png" alt="Logo">
  </div>
  <div class="navbar-title">
  <h1>Through My Eyes | Blog.com</h1>
  </div>
  </nav>

<div class="container">
<form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">
<div class="container d-flex justify-content-center align-items-center">
 <div class="card text-center">
	<div class="card-header p-5">
		<h5 class="mb-2">OTP VERIFICATION</h5>
		<div>
			<small>code has been send to ******gmail.com</small>
		</div>
	</div><br>
	<div class="input-container d-flex flex-row justify-content-center mt-2">
		<input formControlName="input1" type="text" class="m-1 text-center form-control rounded" maxlength="1">
		<input formControlName="input2" type="text" class="m-1 text-center form-control rounded" maxlength="1">
		<input formControlName="input3" type="text" class="m-1 text-center form-control rounded" maxlength="1">
		<input formControlName="input4" type="text" class="m-1 text-center form-control rounded" maxlength="1">
	</div><br>
 <div class="mt-3 mb-5">
 	<button type="submit" class="btn btn-success px-4 verify-btn">verify</button>
 </div>
 </div>
</div>
</form>
</div>

<style>

body{
  background-color: #e1e1e1 !important;
  display: flex;
  align-items: center;
  height: 80vh;

}

.card{
  border: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

.card-header{
  color: white !important;
  background: #3366FF !important;
  text-align: center;
  border-radius: 5px;
}

.card-header > img{
  width: 180px;
}

.input-container input{
  width: 40px;
  height: 40px;
}

.form-control:focus{
  box-shadow: none !important;
  border: 1px solid #3366FF !important;


}

.verify-btn{
  font-size: 16px;
  border-radius: 20px !important;
  border: 0px !important;
  width: 140px;
  background-color: #3366FF !important;
}
.container{
 display:grid;
 padding:5px;
 margin: 5px;
 margin-left: 3%;

}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
  }

  .navbar-logo img {
  height: 50px;
  }

  .navbar-title {
  text-align: center;
  flex-grow: 1;
  }

  .navbar-title h1 {
  margin: 0;
  }
</style>
