  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-logo">
    <img src="http://clipart-library.com/newhp/kissclipart-blog-icon-free-time-icon-blogging-icon-bb0911eb56bd2066.png" alt="Logo">
    </div>
    <div class="navbar-title">
    <h1>Through My Eyes | Blog.com</h1>
    </div>
    <div class="navbar-signup" *ngIf="!loginService.isAuthenticated()">
    <button routerLink='/register'>Sign Up</button>
    </div>
    <div class="navbar-signup" *ngIf="loginService.isAuthenticated()">
      <button routerLink='/add-post' class="new-post">Add Post</button>&nbsp;
      <button (click)="logout()">Sign Out</button>
    </div>
    </nav>

    <div *ngIf="loginService.isAuthenticated()">
      <app-home></app-home>
      </div>

    <div class="btc" *ngIf="!loginService.isAuthenticated()"><br><br>
      <span STYLE="font-size:500%; font-family: 'Trirong', serif;">Welcome to the world's </span><br>
      <span STYLE="font-size:500%; font-family: 'Trirong', serif;">most popular Blogging Website.</span><br><br>
        <span STYLE="font-size:150%; color: white;">51% of the bloggers use Blog.com than all other options combined.<br> Join the millions of people that call Blog.com their home.
        </span><br><br>
        <button type="button" routerLink='/register' class="block">Get started!</button>
      </div>
