/* .header{
  padding: 5px 20px;
  background: grey;
  border-radius: 5px;
}

.title{
  color: rgb(3, 20, 35);
  text-decoration: none;
margin: auto;
text-align: center;

}
h1{

  text-align: center;
  margin-top:-5%;
  font-size: 35px;
  font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}


.login,.register{
  float: right;
  text-decoration: none;
  color:rgb(3, 20, 35);
  padding-top: 5px;
  margin-block-end: auto;
}


.logout,.new-post{
  float: right;
  color: rgb(3, 20, 35);
  padding-top: 10px;
}

.logout:hover, .new-post:hover{
  color: rgb(1, 11, 21);
  text-decoration: none;
}
img {
  display: inline-block;
margin-left: auto;
}

.block{
  display: block;
  width: 15%;
  border: none;
  background-color: #046aaa;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  color: white;
  border-radius: 5px;
}
.btc{
  background-image: url( https://unsplash.imgix.net/photo-1423683249427-8ca22bd873e0?fit=crop&fm=jpg&h=700&q=75&w=1050 );
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height:510px
}


 */
 .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
  }

  .navbar-logo img {
  height: 50px;
  }

  .navbar-title {
  text-align: center;
  flex-grow: 1;
  font-family: "Sofia", sans-serif;
  }

  .navbar-title h1 {

  margin: 0;
  }

  .navbar-signup {

  order: 1;
  }
  .navbar-signup button{
  background-color: #fff;
  color: #333;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;

  }
  @media only screen and (max-width: 768px) {
  .navbar {
   flex-direction: column;
  }

  .navbar-signup {
   order: 1;
  }
  }

  .block{
    display: block;
    width: 15%;
    border: none;
    background-color: #046aaa;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: white;
    border-radius: 5px;
  }
  .btc{
    background-image: url( https://unsplash.imgix.net/photo-1423683249427-8ca22bd873e0?fit=crop&fm=jpg&h=700&q=75&w=1050 );
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height:539px
  }
