.toolbar-row {
  justify-content: space-between;
}

.right-icons {
  display: flex;
}
.custom-toolbar {
  background-color: #042e51;
    font-family: 'Lobster', cursive;

}
.chat-box {
  position: fixed;
  bottom: 20px;
  right: 20px; /* Adjust the positioning as per your preference */
  width: 300px;
  height: 400px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: none;
}

.chat-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 150px;
  background-color: #0c0218;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

