<mat-toolbar color="primary" class="custom-toolbar">
  <mat-toolbar-row class="toolbar-row">
    <span>Javagram</span>
    <span class="spacer"></span>
    <span class="right-icons">
      <button mat-icon-button (click)="addPost()">
        <mat-icon>add</mat-icon>
      </button>
      <button mat-icon-button (click)="gotoNotifications()">
        <mat-icon>notifications</mat-icon>
      </button>
      <button mat-icon-button (click)="gotoProfile()">
        <mat-icon>account_circle</mat-icon>
      </button>
    </span>
  </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container>
  <app-post></app-post>
  <div class="chat-box">
    <!-- Chat box content -->
  </div>
  <button class="chat-toggle" (click)="gotoChat()">Chat</button>
</mat-sidenav-container>

