<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-logo">
  <img src="http://clipart-library.com/newhp/kissclipart-blog-icon-free-time-icon-blogging-icon-bb0911eb56bd2066.png" alt="Logo">
  </div>
  <div class="navbar-title">
  <h1>Through My Eyes | Blog.com</h1>
  </div>
  <button class="delete btn btn-default" (click)="deletePost()">Delete Post</button>&nbsp;
      <!-- <button class="edit btn btn-default" (click)="editPost()">Edit or Update Post</button> -->
      <button class="back btn btn-default" (click)="back()">Go Back</button>
  </nav>


<div class="content">
  <div class="container">
    <br>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-8">

        <h1 class="blog-title">{{post.title}}</h1>
        <span>
                  <p>by {{post.username}}</p>
              </span>
        <hr>
        <p [innerHTML]="post.content"></p>
        <hr>
      </div>
    </div>

  </div>
</div>
