.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
  }

  .navbar-logo img {
  height: 50px;
  }

  .navbar-title {
  text-align: center;
  flex-grow: 1;
  }

  .navbar-title h1 {
  margin: 0;
  }
.edit, .delete{
  background-color: #fff;
  color: #333;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
}
.back{
  background-color: #fff;
  color: #333;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
}
