<div class="container">
    <h2>Registration form</h2>
    <form #registrationform="ngForm" (ngSubmit)="onSubmit()">
      <!-- <small class="text-danger">{{msg}}</small> -->
      <div class="form-group">
        <label class="control-label col-sm-2" for="name">Username</label>
        <div class="col-sm-10">
          <input type="name" class="form-control" placeholder="Enter username" name="name" [(ngModel)]="user.name">
           
        </div>
      </div>
      
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email:</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.email">
          
        </div>
      </div>
      <!-- <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Password:</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" placeholder="Enter password" name="password">
        
        </div>
      </div> -->
      
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd"> Password:</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" placeholder="Enter password" name="password"
            [(ngModel)]="user.password" required #password="ngModel"
            [class.is-invalid]="password.invalid && password.touched">
          <div *ngIf="password.errors && (password.invalid && password.touched)">
            <small class="text-danger" *ngIf="password.errors['required']">Password is required</small>
          </div>
        </div>
      </div>
      
    
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-info">Register</button>
        </div>
      </div>
    </form>
    <small class="float-right" (click)="gotoLogin()">Already  User ? Login here</small>
 
  </div>