<html>
  <body>
  <div class="login-box">
  <h2>Login to Continue !</h2>
  <form (ngSubmit)="onSubmit()">
    <div class="user-box">
      <input type="text" name="username" required="" [(ngModel)]="user.username" autocomplete="username">
      <label>Username</label>
    </div>
    <div class="user-box">
      <input type="password" name="password" required="" [(ngModel)]="user.password" autocomplete="current-password">
      <label>Password</label>
    </div>
    <button type="submit">
      <span></span> <span></span> <span></span> <span></span>
      Submit</button>
  </form>
</div>
</body>
</html>

