<html>
  <body>
  <div class="login-box">
  <h2>Register</h2>
  <form (ngSubmit)="onSubmit()">
    <div class="user-box">
      <input type="email" name="emailId" required="" [(ngModel)]="user.emailId" autocomplete="email">
      <label>Email</label>
    </div>
    <div class="user-box">
      <input type="text" name="username" required="" [(ngModel)]="user.username" autocomplete="username">
      <label>Username</label>
    </div>
    <div class="user-box">
      <input type="password" name="password" required="" [(ngModel)]="user.password" autocomplete="current-password">
      <label>Password</label>
    </div>
    <button type="submit">
      <span></span> <span></span> <span></span> <span></span>
      Submit</button>
  </form>
</div>


</body>
</html>

<!-- Registration success modal -->
<div class="modal" [ngClass]="{'show': registrationSuccess}">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Registration Successful</h5>
        <button type="button" class="close" (click)="closeModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Thank you for registering, Login to Continue !</p>
        <!-- Additional success message or details -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="closeModal()">Close</button>
      </div>
    </div>
  </div>
</div>



