.chat-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 100;
}

.chat-toggle {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
}

.chat-box {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  padding: 10px;
  max-height: 200px;
  overflow-y: auto;
  display: none;
}

.chat-box ul {
  list-style-type: none;
  padding: 0;
}

.chat-box ul li {
  cursor: pointer;
  padding: 5px;
}

.chat-box ul li:hover {
  background-color: #ddd;
}
