<mat-toolbar color="primary" class="custom-toolbar">
  <mat-toolbar-row class="toolbar-row">
    <span>Javagram</span>
    <span class="spacer"></span>
    <span class="right-icons">

      <button mat-icon-button>
        <mat-icon>notifications</mat-icon>
      </button>
      <button mat-icon-button>
        <mat-icon>account_circle</mat-icon>
      </button>
    </span>
  </mat-toolbar-row>
</mat-toolbar>
<div class="add-post-content">
  <div class="container">

    <div>
      <h2 class="new-post-title">Hey {{postUsername}}, Create New Post</h2>
    </div>
    <hr>
    <form [formGroup]="addPostForm" (ngSubmit)="addPost()">
      <!-- <div class="form-group">
        <label class="post-title"><b>Title : </b></label>&nbsp;
        <input type="text" [formControlName]="'title'" class="form-control" placeholder="Title">
      </div><br> -->
      <div class="form-group">
        <label class="post-content"><b>Body : </b></label>
        <editor [formControlName]="'body'" [init]="{plugins: 'link'}"></editor>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Post</button>
      </div>
    </form >
  </div>
</div>
