.add-post-content{
  padding-top: 20px;
}

.new-post-title{
  color: royalblue;
}
.h2{
  font-family: 'Times New Roman', Times, serif;
}

.post-content, .post-title{
  color: royalblue;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px;

  }

  .navbar-logo img {
  height: 50px;
  }

  .navbar-title {
  text-align: center;
  flex-grow: 1;
  }

  .navbar-title h1 {
  margin: 0;
  }
  .toolbar-row {
    justify-content: space-between;
  }

  .right-icons {
    display: flex;
  }
  .custom-toolbar {
    background-color: #042e51;
      font-family: 'Lobster', cursive;

  }
