.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #fff;
}

.social-post-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.social-post-logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.social-post-username a {
  font-weight: bold;
}

.social-post-timestamp {
  margin-left: auto;
  color: #888;
}

.social-post-content p {
  margin-bottom: 10px;
}

/* .social-post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.like-comment-options {
  display: flex;
}

.like-option,
.comment-option {
  display: flex;
  align-items: center;
  margin-right: 10px;
  color: #888;
}

.like-option i,
.comment-option i {
  margin-right: 5px;
} */

.social-post-actions {
  display: flex;
  align-items: center;
}

.like-comment-options {
  display: flex;
  align-items: center;
}

.like-option, .comment-option {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.like-option i, .comment-option i {
  margin-right: 5px;
}

.fa-thumbs-up, .fa-comment {
  font-size: 16px;
}
