<div class="row">
  <div class="col-sm-12 main-div">
    <div class="card-container" *ngFor="let post of posts | async">
        <div class="card social-post">
          <div class="social-post-header">
            <div class="social-post-logo">
              <img src="./assets/logo1.png" alt="Logo">
            </div>
            <div class="social-post-username">
              <a href="/user/{{ post.user.id }}">{{ post.user.username }}</a>
            </div>
            <div class="social-post-timestamp">
              few seconds ago
            </div>
          </div>
          <p class="social-post-content" [innerHTML]="post.content"></p>
          <div class="social-post-actions">
            <div class="like-comment-options">
              <div class="like-option">
                <i class="fas fa-thumbs-up fa-sm"></i> Like
              </div>
              <div class="comment-option">
                <i class="fas fa-comment fa-sm"></i> Comment
              </div>
            </div>
          </div>

        </div>
    </div>
  </div>
</div>
