.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  max-height: 500px;
  margin: 10px;
  padding: 15px;
  text-align: center;
  overflow: hidden;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-top: 10px;
  }

  .card-container {
  margin-bottom: 10px;
  }

  .main-div{
    display: flex;
    flex-wrap: wrap;
  }
  .blog-post {
  margin-bottom: 20px;
  }

  .blog-title {
  font-size: 18px;
  margin: 0;
  text-decoration: none;
  color: #333;
  }

  .author-info {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
  }

  .post-content {
  margin: 0;
  }

  .read-more-container {
  text-align: right;
  }

  .read-more {
  font-size: 14px;
  text-decoration: none;
  color: #333;
  }

  .read-more:hover {
  text-decoration: underline;
  }

/* Float four columns side by side */
.col-sm-6 {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .col-sm-6 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
* {
  box-sizing: border-box;
}
