<div class="row">
  <div class="col-sm-12 main-div">
    <div class="col-sm-4 card-container" *ngFor="let post of posts | async">
        <div class="card">
          <div class="blog-post">
            <h3>
              <a href="/post/{{ post.id }}" class="blog-title">{{ post.title }}</a>
            </h3>
            <div class="author-info">
              <i class="fas fa-user"></i> Author:
              <p>{{ post.username }}</p>
            </div>
            <hr>
            <p class="post-content" [innerHTML]="post.content"></p>
            <hr>
            <div class="read-more-container">
              <a href="/post/{{ post.id }}" class="read-more btn btn-default">Read More</a>
            </div>
          </div>
          <hr />
        </div>
    </div>
  </div>
  </div>

