<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-logo">
  <img src="http://clipart-library.com/newhp/kissclipart-blog-icon-free-time-icon-blogging-icon-bb0911eb56bd2066.png" alt="Logo">
  </div>
  <div class="navbar-title">
  <h1>Through My Eyes | Blog.com</h1>
  </div>
  </nav>

<div class="add-post-content">
  <div class="container">

    <div>
      <h2 class="new-post-title">Hey {{bloguser}}, Create New Post</h2>
    </div>
    <hr>
    <form [formGroup]="addPostForm" (ngSubmit)="addPost()">
      <div class="form-group">
        <label class="post-title"><b>Title : </b></label>&nbsp;
        <input type="text" [formControlName]="'title'" class="form-control" placeholder="Title">
      </div><br>
      <div class="form-group">
        <label class="post-content"><b>Body : </b></label>
        <editor [formControlName]="'body'" [init]="{plugins: 'link'}"></editor>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Post</button>
      </div>
    </form >
  </div>
</div>
