spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Allow requests from http://localhost:4200
crossorigin=http://localhost:4200

api-key=3fefd560f9msh54db1a246056cbfp1d1487jsn11a9c6c91802
api-host=rapidprod-sendgrid-v1.p.rapidapi.com
api-url=https://rapidprod-sendgrid-v1.p.rapidapi.com/mail/send


