<div class="container">

  <!-- <td><img src="assets/udemy.jpg" alt="(login)" class="img-responsive"/></td> -->


  <!-- <img src="https://wallpapercave.com/w/wp9764031"  alt="image">  -->
  <h2>Login form</h2>
  <form #loginform="ngForm" (ngSubmit)="loginUser()">
    <small class="text-danger">{{msg}}</small>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.email"
          required #email="ngModel" required pattern="[A-Za-z0-9._%-]+@[A-Za-z0-9._%-]+\\.[a-z]{2,3}"
          [class.is-invalid]="email.invalid && email.touched">
        <div *ngIf="email.errors && (email.invalid && email.touched)">
          <small class="text-danger" *ngIf="email.errors['required']">Email is required</small>

          <!-- <small class="text-danger" *ngIf="email.errors.pattern">Enter valid email</small> -->
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" placeholder="Enter password" name="password"
          [(ngModel)]="user.password" required #password="ngModel"
          [class.is-invalid]="password.invalid && password.touched">
        <div *ngIf="password.errors && (password.invalid && password.touched)">
          <small class="text-danger" *ngIf="password.errors['required']">Password is required</small>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
      </div>
    </div>

    <!-- <small class="float-right" (click)="onOtpChange()">Click here for OTP</small> -->
       <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-info" (click)="onOtpRequest()">Login</button>
      </div>
    </div>
  </form>
   <small class="float-right" (click)="gotoRegistration()">New User ? Register here</small>
  <!-- <small class="float-right" routerLink="/registration">New User ? Register here</small> -->

</div>


<div class="content" align="center">
  <div class="o-c">
    <div>
      <div class="card">
        <p class="a-o-i">Enter verification code</p>
        <ng-otp-input #ngOtpInput  *ngIf="showOtpComponent" [config]="config"></ng-otp-input>
        <span *ngIf="otp" class="o-t-p">Entered otp :-{{otp}}</span>
      </div>
    </div>
  </div>
</div>


<!-- (onInputChange)="onOtpChange()" -->
